name: OpenTTE

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: setuptools
        run: pip3 install setuptools pip
      - name: Dependencies
        run: pip3 install nml
      - name: Build
        run: python3 build.py OpenTTE
