name: OpenTTE

on: [push, pull_request]

jobs:
  Build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Dependencies
        run: python3 --version && pip3 install setuptools pip && pip3 install nml
      - name: Build
        run: python3 build.py --compile OpenTTE
      - name: Artifact
        uses: actions/upload-artifact@v2
        with:
          name: OpenTTE
          path: build/OpenTTE.*
          if-no-files-found: error
      - name: Release Create
        id: release_create
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{ github.action }}
          release_name: PreRelease ${{ github.ref }}
          prerelease: true
      - name: Release Upload
        id: release_upload
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.release_create.outputs.upload_url }}
          asset_path: build/OpenTTE.grf
          asset_name: OpenTTEdevelopment
